appname = beegoadmin
httpport = 8080
runmode = dev
# MYSQL地址
dbhost = 127.0.0.1
# MYSQL端口
dbport = 3306
# MYSQL用户名
dbuser = root
# MYSQL密码
dbpassword = root
# MYSQL数据库名称
dbname = beegoadmin
# MYSQL表前缀
dbprefix = go_
# 设置session
sessionon = true
# 模板自动渲染
autorender = true